NextInpact.Native.UWP/Views/ArticlesPage.xaml

<views:MvxWindowsPage
    x:Class="NextInpact.Native.UWP.Views.ArticlesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextInpact.Native.UWP"
    xmlns:views="using:MvvmCross.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Text="{Binding Title}" Margin="8,10,0,0" FontSize="18"/>
            </CommandBar.Content>
            <AppBarButton Icon="Refresh" Command="{Binding LoadItemsCommand}" />
        </CommandBar>
        <Grid Background="#064358" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>                
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding LastRefreshDate}"                               
                               FontSize="10" 
                               FontStyle="Normal" 
                               FontWeight="Bold"
                               Foreground="White"
                                HorizontalAlignment="Center"
                                Grid.Row="0"/>
        </Grid>
        <ListView Grid.Row="2"               
                   ItemsSource="{Binding Items}" IsItemClickEnabled="True"  ItemClick="ListView_ItemClick" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Background="#E7ECEE" Visibility="{Binding ShowDateSection}" >
                            <TextBlock HorizontalAlignment="Center" Text="{Binding PublicationDate}"  FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#EA8211"/>
                        </Border>
                        <Image Grid.Row="1" Grid.RowSpan="3"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageConverter}}" Height="53" Width="70"/>
                        <ProgressBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Value="{Binding SyncPercentage, Converter={StaticResource DoubleToPercentageConverter}}" />

                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Text="{Binding Title}" TextWrapping="Wrap" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#01232F" />
                        <TextBlock Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" Text="{Binding PublicationTime}" FontSize="14" Foreground="#EA8211" />
                        <TextBlock Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" Text="{Binding SubTitle}"  TextWrapping="Wrap" FontSize="14" Foreground="#A8979D"/>
                        <Image Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Right" Source="Assets/small_comms.png" />
                        <TextBlock Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Right" Text="{Binding TotalCommentsCount}" FontSize="10" Foreground="#8AA4C0"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:MvxWindowsPage>
