NextInpact.Native.UWP/Views/CommentsPage.xaml

<views:MvxWindowsPage
    x:Class="NextInpact.Native.UWP.Views.CommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextInpact.Native.UWP"
      xmlns:views="using:MvvmCross.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" >
                    <AppBarButton Click="AppBarButton_Click" Icon="Back"/>
                    <TextBlock Text="{Binding Title}" Margin="8,10,0,0" FontSize="18"/>
                </StackPanel>
            </CommandBar.Content>            
        </CommandBar>
        <ListView Grid.Row="1"               
                  ItemsSource="{Binding Items}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>                           
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="0" Background="#E7ECEF" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding AuthorWithPostDate}"
                                       HorizontalAlignment="Left"                               
                                       FontSize="10"                                     
                                       Foreground="#8A979D" />
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Position}"
                                       HorizontalAlignment="Right"                               
                                       FontSize="10"                                     
                                       Foreground="#8A979D"
                                       FontStyle="Italic"/>
                        </Grid>
                        <Grid  Grid.Row="1">
                            <TextBlock  Grid.Row="1" 
                                       Text="{Binding Content, Converter={StaticResource RawHtmlToStringConverter}}"                                      
                                        TextWrapping="Wrap"
                                       FontSize="14" />
                        </Grid>                     
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</views:MvxWindowsPage>
