NextInpact.Forms/Views/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage x:TypeArguments="viewModels:CommentsViewModel"
                     xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls ="clr-namespace:NextInpact.Forms;assembly=NextInpact.Forms"
             xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:NextInpact.Core.ViewModels;assembly=NextInpact.Core"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             x:Class="NextInpact.Forms.Views.CommentsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
				ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"              
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" BackgroundColor="#E7ECEF" Padding="5">
                                <Label Text="{Binding AuthorWithPostDate}"                                    
                                       LineBreakMode="CharacterWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       TextColor="#8A979D"
                                       FontSize="10"/>
                                    <Label Text="{Binding Position}"                                    
                                       LineBreakMode="CharacterWrap"
                                       HorizontalOptions="EndAndExpand"
                                       Style="{DynamicResource ListItemTextStyle}"                                       
                                       TextColor="#177DAD"
                                       FontSize="10"
                                       FontAttributes="Italic"/>
                                </StackLayout>
                                <StackLayout Padding="10">
                                    <controls:HtmlLabel Text="{Binding Content}"
                                                LineBreakMode="CharacterWrap"
                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                FontSize="14" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</core:MvxContentPage>