NextInpact.Native.UWP/MainPage.xaml

<Page
    x:Class="NextInpact.Native.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextInpact.Native.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="#064358">
            <TextBlock Text="{x:Bind ViewModel.LastRefreshDate}"                               
                               FontSize="10" 
                               FontStyle="Normal" 
                               FontWeight="Bold"
                               Foreground="White"
                                HorizontalAlignment="Center" />
        </StackPanel>
        <ListView x:Name="StudentsList" ItemsSource="{x:Bind ViewModel.Items}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Background="#E7ECEE" Visibility="{Binding ShowDateSection}" >
                            <TextBlock Text="{Binding PublicationDate}" HorizontalAlignment="Center"                               
                               FontSize="18" 
                               FontStyle="Normal" 
                               FontWeight="Bold"
                               Foreground="#EA8211" />                          
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="53"
                                   Width="70" 
                                   VerticalAlignment="Center" 
                                   Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageConverter}}"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"                               
                                   FontSize="14" 
                                   FontStyle="Normal" 
                                   FontWeight="Bold"
                                   Foreground="#01232F" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PublicationTime}"                                            
                                           FontSize="14"
                                           Foreground="#EA8211" />
                                    <TextBlock Text="{Binding SubTitle}"                                         
                                           FontSize="14"
                                           Foreground="#A8979D" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Image Source="Assets/small_comms.png" />
                                    <TextBlock Text="{Binding TotalCommentsCount}"                                         
                                           FontSize="10"
                                           Foreground="#8AA4C0" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <ProgressBar Value="{Binding SyncPercentage, Converter={StaticResource DoubleToPercentageConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
